create table if not exists motivations (
	id      bigint primary key generated always as identity,
	content varchar(999) not null,
	author 	varchar(999) not null
);
insert into motivations (content, author) VALUES
	('А если ты не уверен в себе ничего хорошего никогда не получится. Ведь если ты в себя не веришь, кто же поверит?', 'Кто-то умный'),
	('Без идеи не может быть ничего великого! Без великого не может быть ничего прекрасного.', 'Гюстав Флобер'),
	('Быстрее всего учишься в трех случаях — до 7 лет, на тренингах, и когда жизнь загнала тебя в угол.', 'Стивен Кови'),
	('В вашем подсознании скрыта сила, способная перевернуть мир.', 'Уильям Джеймс'),
	('В моем словаре нет слова «невозможно».', 'Наполеон Бонапарт'),
	('Важно верить, что талант нам даётся не просто так – и что любой ценой его нужно для чего-то использовать.', 'Мари Кюри'),
	('Ваше время ограничено, не тратьте его, живя чужой жизнью', 'Стив Джобс'),
	('Велики те, кто видит, что миром правят мысли.', 'Ральф Эмерсон'),
	('Великие души обладают волей, слабые же имеют только желания.', 'Китайская пословица'),
	('Великие умы ставят перед собой цели остальные люди следуют своим желаниям.', 'Вашингтонг Ирвинг'),
	('Вместо того, чтобы сетовать, что роза имеет шипы, я радуюсь тому, что среди шипов растет роза.', 'Жозеф Жубер'),
	('Во-первых, не делай ничего без причины и цели. Во-вторых, не делай ничего, что бы не клонилось на пользу общества.', 'Марк Аврелий'),
	('Возникшие желания должны реализовываться безотлагательно. А то все удовольствие пропадает. Захотел – сделал, чего тянуть, жизнь коротка. Здесь и сейчас!', 'Михаил Веллер'),
	('Воин действует, а глупец протестует.', 'Мирный воин'),
	('Воин не отказывается от того, что любит. Он находит любовь в том, что делает.', 'Мирный воин'),
	('Вопрос не в том, кто мне разрешит, а в том, кто сможет мне запретить.', 'Айн Рэнд'),
	('Все дело в мыслях. Мысль — начало всего. И мыслями можно управлять. И поэтому главное дело совершенствования: работать над мыслями.', 'Лев Толстой'),
	('Все дети - художники. Проблема в том, чтобы остаться художником, когда ты вырос.', 'Пабло Пикассо'),
	('Все победы начинаются с победы над самим собой.', 'Леонид Леонов'),
	('Всегда выбирайте самый трудный путь - на нем вы не встретите конкурентов.', 'Шарль де Голль');

create table if not exists users
(
    id      bigint primary key generated always as identity,
    login   varchar(200) not null unique,
    hashed_password varchar(200) not null,
    name    varchar(200) not null,
    surname varchar(200) not null
);
insert into users (login, hashed_password, name, surname)
values ('farfetch', '827ccb0eea8a706c4c34a16891f84e7b', 'Roman', 'Farfetch');